# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

########### These MUST be filled in for a storm configuration
storm.zookeeper.servers:
     - "localhost"
     
storm.zookeeper.port: 2182

ui.port: -1

logviewer.port: -1

storm.zookeeper.root: "/storm/c_001"
 
storm.local.dir: "/tmp/storm"

transactional.zookeeper.root: "/jstorm/c_001/transactional"
 
java.library.path: "/usr/local/lib:/opt/local/lib:/usr/lib"

drpc.servers:
     - "localhost"


storm.messaging.transport: "backtype.storm.messaging.netty.Context"
#storm.messaging.transport: "com.tencent.jstorm.message.zeroMq.MQContext"

#storm.scheduler: "com.tencent.jstorm.scheduler.DefaultScheduler"
storm.scheduler: "org.apache.storm.scheduler.AbsoluteScheduler"
 
supervisor.slots.ports:
    - -1
    - -1
    - -1
    - -1

worker.childopts: "-Xmx4096m -XX:MaxDirectMemorySize=600m -Dsun.net.inetaddr.ttl=3 -Dsun.net.inetaddr.negative.ttl=1"
worker.gc.childopts: "-XX:ParallelGCThreads=4 -XX:-UseGCOverheadLimit"
