<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.caofangkun</groupId>
	<artifactId>storm-core-java-api</artifactId>
	<version>0.11.1-SNAPSHOT</version>
	<name>storm-core-java-api</name>
        <description>Apache Storm Java Api</description>
	<url>https://github.com/caofangkun/storm-core-java-api</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>caofangkun</id>
			<name>Kun Cao</name>
			<email>caofangkun@gmail.com</email>
		</developer>
	</developers>

        <scm>
             <connection>scm:git:https://github.com/caofangkun/storm-core-java-api</connection>
             <developerConnection>scm:git:https://github.com/caofangkun/storm-core-java-api</developerConnection>
             <url>https://github.com/caofangkun/storm-core-java-api</url>
             <tag>HEAD</tag>
        </scm>

	<repositories>
		<repository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>clojars</id>
			<url>https://clojars.org/repo/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>oss-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.extra.args>-Djava.net.preferIPv4Stack=true</test.extra.args>
                <maven.compiler.source>1.7</maven.compiler.source>
                <maven.compiler.target>1.7</maven.compiler.target>
		<!-- dependency versions -->
		<clojure.version>1.6.0</clojure.version>
		<compojure.version>1.1.3</compojure.version>
		<hiccup.version>0.3.6</hiccup.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-exec.version>1.1</commons-exec.version>
		<clj-time.version>0.8.0</clj-time.version>
		<curator.version>2.5.0</curator.version>
		<json-simple.version>1.1</json-simple.version>
		<ring.version>1.3.0</ring.version>
		<jetty.version>7.6.13.v20130916</jetty.version>
		<clojure.tools.logging.version>0.2.3</clojure.tools.logging.version>
		<clojure.math.numeric-tower.version>0.0.1</clojure.math.numeric-tower.version>
		<carbonite.version>1.4.0</carbonite.version>
		<snakeyaml.version>1.11</snakeyaml.version>
		<httpclient.version>4.3.3</httpclient.version>
		<clojure.tools.cli.version>0.2.4</clojure.tools.cli.version>
		<disruptor.version>2.10.1</disruptor.version>
		<jgrapht.version>0.9.0</jgrapht.version>
		<guava.version>16.0.1</guava.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
		<netty.version>3.9.0.Final</netty.version>
		<clojure.tools.nrepl.version>0.2.3</clojure.tools.nrepl.version>
		<clojure-complete.version>0.2.3</clojure-complete.version>
		<mockito.version>1.9.5</mockito.version>
		<reply.version>0.3.0</reply.version>
		<conjure.version>2.1.3</conjure.version>
		<zookeeper.version>3.4.6</zookeeper.version>
		<clojure-data-codec.version>0.1.0</clojure-data-codec.version>
		<clojure-contrib.version>1.2.0</clojure-contrib.version>
		<hive.version>0.14.0</hive.version>
		<hadoop.version>2.6.0</hadoop.version>

	</properties>

	<dependencies>

		<!--clojure -->
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>${clojure.version}</version>

		</dependency>
		<dependency>
			<groupId>clj-time</groupId>
			<artifactId>clj-time</artifactId>
			<version>${clj-time.version}</version>
		</dependency>
		<dependency>
			<groupId>compojure</groupId>
			<artifactId>compojure</artifactId>
			<version>${compojure.version}</version>
		</dependency>
		<dependency>
			<groupId>hiccup</groupId>
			<artifactId>hiccup</artifactId>
			<version>${hiccup.version}</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-devel</artifactId>
			<version>${ring.version}</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-jetty-adapter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
			<version>${ring.version}</version>
		</dependency>
		<dependency>
			<groupId>ring</groupId>
			<artifactId>ring-json</artifactId>
			<version>0.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.logging</artifactId>
			<version>${clojure.tools.logging.version}</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>math.numeric-tower</artifactId>
			<version>${clojure.math.numeric-tower.version}</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.cli</artifactId>
			<version>${clojure.tools.cli.version}</version>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>tools.nrepl</artifactId>
			<version>${clojure.tools.nrepl.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>clojure-complete</groupId>
			<artifactId>clojure-complete</artifactId>
			<version>${clojure-complete.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojars.runa</groupId>
			<artifactId>conjure</artifactId>
			<version>${conjure.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure-contrib</artifactId>
			<version>${clojure-contrib.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>data.codec</artifactId>
			<version>${clojure-data-codec.version}</version>
			<scope>test</scope>
		</dependency>

		<!--java -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>${commons-exec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-framework</artifactId>
			<version>${curator.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>


		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>carbonite</artifactId>
			<version>${carbonite.version}</version>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode.disruptor</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jgrapht</groupId>
			<artifactId>jgrapht-core</artifactId>
			<version>${jgrapht.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${log4j-over-slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>${netty.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-auth</artifactId>
			<version>2.4.0</version>
			<exclusions>
				<exclusion>
					<groupId>junit</groupId>
					<artifactId>junit</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-util</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-minikdc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.directory.server</groupId>
					<artifactId>apacheds-kerberos-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>java-core-version-info.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.caofangkun</groupId>
				<artifactId>version-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>version-info</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>version-info</goal>
						</goals>
						<configuration>
							<source>
								<directory>${basedir}/src/</directory>
								<includes>
									<include>src/**/*.java</include>
								</includes>
							</source>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
					<promoteTransitiveDependencies>true</promoteTransitiveDependencies>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<minimizeJar>false</minimizeJar>
					<artifactSet>
						<includes>
							<include>org.apache.thrift:*</include>
							<include>io.netty:netty</include>
							<include>com.google.guava:guava</include>
							<include>org.apache.httpcomponents:http*</include>
							<include>org.apache.zookeeper:zookeeper</include>
							<include>org.apache.curator:*</include>
						</includes>
					</artifactSet>

					<relocations>
						<relocation>
							<pattern>org.apache.thrift</pattern>
							<shadedPattern>org.apache.storm.thrift</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jboss.netty</pattern>
							<shadedPattern>org.apache.storm.netty</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.common</pattern>
							<shadedPattern>org.apache.storm.guava</shadedPattern>
						</relocation>
						<relocation>
							<pattern>com.google.thirdparty</pattern>
							<shadedPattern>org.apache.storm.guava.thirdparty</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.http</pattern>
							<shadedPattern>org.apache.storm.http</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.zookeeper</pattern>
							<shadedPattern>org.apache.storm.zookeeper</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.apache.curator</pattern>
							<shadedPattern>org.apache.storm.curator</shadedPattern>
						</relocation>
					</relocations>
					<filters>
						<filter>
							<artifact>org.apache.thrift:*</artifact>
							<excludes>
								<exclude>META-INF/LICENSE.txt</exclude>
								<exclude>META-INF/NOTICE.txt</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>io.netty:netty</artifact>
							<excludes>
								<exclude>META-INF/LICENSE.txt</exclude>
								<exclude>META-INF/NOTICE.txt</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>commons-httpclient:commons-httpclient</artifact>
							<excludes>
								<exclude>META-INF/LICENSE.txt</exclude>
								<exclude>META-INF/NOTICE.txt</exclude>
								<exclude>META-INF/README.txt</exclude>
							</excludes>
						</filter>
						<filter>
							<artifact>org.apache.zookeeper:zookeeper</artifact>
							<excludes>
								<exclude>LICENSE.txt</exclude>
							</excludes>
						</filter>
					</filters>
				</configuration>
			</plugin>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-release-plugin</artifactId>
      <version>2.5</version>
      <configuration>
        <autoVersionSubmodules>true</autoVersionSubmodules>
        <useReleaseProfile>false</useReleaseProfile>
        <releaseProfiles>release</releaseProfiles>
        <goals>deploy</goals>
      </configuration>
    </plugin>



		</plugins>
	</build>

<profiles>
          <profile>
            <id>release</id>
            <build>
              <plugins>
   <plugin>
      <groupId>org.sonatype.plugins</groupId>
      <artifactId>nexus-staging-maven-plugin</artifactId>
      <version>1.6.3</version>
      <extensions>true</extensions>
      <configuration>
        <serverId>ossrh</serverId>
        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
        <autoReleaseAfterClose>true</autoReleaseAfterClose>
      </configuration>
    </plugin>

                           <plugin>
                                   <groupId>org.apache.maven.plugins</groupId>
                                   <artifactId>maven-gpg-plugin</artifactId>
                                   <version>1.5</version>
                                   <executions>
                                      <execution>
                                             <id>sign-artifacts</id>
                                             <phase>verify</phase>
                                             <goals>
                                                 <goal>sign</goal>
                                             </goals>
                                      </execution>
                                  </executions>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-source-plugin</artifactId>
                                <version>2.2.1</version>
                                <executions>
                                        <execution>
                                                <id>attach-sources</id>
                                                <goals>
                                                        <goal>jar-no-fork</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9.1</version>
                                <executions>
                                        <execution>
                                                <id>attach-javadocs</id>
                                                <goals>
                                                        <goal>jar</goal>
                                                </goals>
                                        </execution>
                                </executions>
                        </plugin>
              </plugins>
            </build>
          </profile>
        </profiles>
</project>
